# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
data = pd.read_csv("cities.csv")
data.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Cidreira,12,BR,1584716635,71,-30.18,-50.21,71.15,16.42
1,1,Vaini,75,TO,1584716635,88,-21.20,-175.20,77.00,11.41
2,2,Upernavik,0,GL,1584716635,93,72.79,-56.15,-13.43,8.61
3,3,Rusape,93,ZW,1584716635,58,-18.53,32.13,73.69,8.48
4,4,Kaeo,2,NZ,1584716635,93,-35.10,173.78,60.01,8.34

In [3]:
data.drop(['Unnamed: 0'], axis=1)

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Cidreira,12,BR,1584716635,71,-30.18,-50.21,71.15,16.42
1,Vaini,75,TO,1584716635,88,-21.20,-175.20,77.00,11.41
2,Upernavik,0,GL,1584716635,93,72.79,-56.15,-13.43,8.61
3,Rusape,93,ZW,1584716635,58,-18.53,32.13,73.69,8.48
4,Kaeo,2,NZ,1584716635,93,-35.10,173.78,60.01,8.34
...,...,...,...,...,...,...,...,...,...
566,Atar,0,MR,1584716701,12,20.52,-13.05,83.23,12.62
567,Al BardÄ«yah,7,LY,1584716701,53,31.76,25.09,57.65,11.88
568,Salalah,40,OM,1584716701,69,17.02,54.09,82.40,11.41
569,Mindelo,75,CV,1584716701,53,16.89,-24.98,75.20,20.80
570,Akureyri,75,IS,1584716701,60,65.68,-18.09,41.00,35.57

In [4]:
data.dropna()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Cidreira,12,BR,1584716635,71,-30.18,-50.21,71.15,16.42
1,1,Vaini,75,TO,1584716635,88,-21.20,-175.20,77.00,11.41
2,2,Upernavik,0,GL,1584716635,93,72.79,-56.15,-13.43,8.61
3,3,Rusape,93,ZW,1584716635,58,-18.53,32.13,73.69,8.48
4,4,Kaeo,2,NZ,1584716635,93,-35.10,173.78,60.01,8.34
...,...,...,...,...,...,...,...,...,...,...
566,566,Atar,0,MR,1584716701,12,20.52,-13.05,83.23,12.62
567,567,Al BardÄ«yah,7,LY,1584716701,53,31.76,25.09,57.65,11.88
568,568,Salalah,40,OM,1584716701,69,17.02,54.09,82.40,11.41
569,569,Mindelo,75,CV,1584716701,53,16.89,-24.98,75.20,20.80
570,570,Akureyri,75,IS,1584716701,60,65.68,-18.09,41.00,35.57

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [5]:
gmaps.configure(api_key=g_key)
m = gmaps.Map()
locations = data[['Lat','Lng']]
humidity = data['Humidity']
locations

       Lat     Lng
0   -30.18  -50.21
1   -21.20 -175.20
2    72.79  -56.15
3   -18.53   32.13
4   -35.10  173.78
..     ...     ...
566  20.52  -13.05
567  31.76   25.09
568  17.02   54.09
569  16.89  -24.98
570  65.68  -18.09

[571 rows x 2 columns]

In [6]:
m = gmaps.figure(center = [0,0] ,zoom_level = 1.5)
heat = gmaps.heatmap_layer(locations, weights=humidity)
m.add_layer(heat)
m

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [7]:
data.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Cidreira,12,BR,1584716635,71,-30.18,-50.21,71.15,16.42
1,1,Vaini,75,TO,1584716635,88,-21.20,-175.20,77.00,11.41
2,2,Upernavik,0,GL,1584716635,93,72.79,-56.15,-13.43,8.61
3,3,Rusape,93,ZW,1584716635,58,-18.53,32.13,73.69,8.48
4,4,Kaeo,2,NZ,1584716635,93,-35.10,173.78,60.01,8.34

In [13]:
cond = ((data["Max Temp"] > 70) & (data["Max Temp"] < 80) & (data["Wind Speed"] < 10) & (data["Cloudiness"] == 0))
perfect_weather = data.loc[cond, :]
perfect_weather

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
8,8,Lebu,0,CL,1584716636,30,-37.62,-73.65,71.89,4.56
12,12,Tura,0,IN,1584716636,33,25.52,90.22,72.05,3.20
53,53,Marau,0,BR,1584716430,48,-28.45,-52.20,75.31,3.33
61,61,Chui,0,UY,1584716641,47,-33.70,-53.46,77.11,6.76
125,125,Hermanus,0,ZA,1584716648,81,-34.42,19.23,73.99,5.01
155,155,San Rafael,0,AR,1584716652,25,-34.62,-68.33,77.29,8.03
245,245,SrÄ«vardhan,0,IN,1584716665,78,18.03,73.02,74.05,7.18
315,315,Itakyry,0,PY,1584716672,37,-24.93,-55.22,79.99,5.61
322,322,Rocha,0,UY,1584716546,47,-34.48,-54.33,74.95,8.75
337,337,Necochea,0,AR,1584716424,78,-38.55,-58.74,73.99,7.00
355,355,Campos Novos,0,BR,1584716676,38,-27.40,-51.23,73.33,4.85
379,379,Pathein,0,MM,1584716680,81,16.78,94.73,75.65,9.01
447,447,JuradÃ³,0,CO,1584716687,78,7.11,-77.76,77.65,1.48
542,542,Nyaunglebin,0,MM,1584716699,63,17.95,96.73,77.11,6.51

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in narrowed_city_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display Map